<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Origami Tutorials</title>

    <style>

        .jumbotron {
            background-image: url("wallpaper.jpg");
            min-height: 600px;
            background-size: 100% 100%;
            margin-left: 50px;
            margin-right: 50px;
        }


        .video{
            margin-left: 65px;
            margin-right: 60px;
        }

        .video1{
            margin-left: 250px;
            margin-right: 5px;
        }

        .text-center {
            font-family: "Clear", Cambria, monospace;
            font-size: 35px;
            font-weight: bold;


        }
        .footer {


            width: 100%;
            background-color: #56bcff;
            color: white;
            text-align: center;
            font-family: "Lucida Console", Courier, monospace;

        }




    </style>

</head>

<body>

    <nav class="navbar navbar-default" style="background-color: rgba(137,255,243,0);">

        <div class="container-fluid">
            <div class="navbar-header">
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>

            </ul>

        </div>
        <h2 style="color: black" class="text-center">MM Origami Tutorials</h2>

    </nav>

    <div class="jumbotron">
        <div class="container for-about">
        </div>
    </div>

    <br>
    <br>


    <h2 class="text-center">Simple Tutorials</h2>
    <br>
    <br>
    <iframe class="video" width="400" height="315" src="https://www.youtube.com/embed/bFR-ARp_2ic" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="video" width="400" height="315" src="https://www.youtube.com/embed/ij0usLNlMEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="video" width="400" height="315" src="https://www.youtube.com/embed/6twUHv_V2eI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2 class="text-center">Moderate Tutorials</h2>
    <br>
    <br>
    <iframe class="video" width="400" height="315" src="https://www.youtube.com/embed/7JyOfhEOqWI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="video" width="400" height="315" src="https://www.youtube.com/embed/4mIH9U3wu6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="video" width="400" height="315" src="https://www.youtube.com/embed/qujPHLvGte0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="text-center">Complicated Tutorials</h2>
    <br>
    <br>
    <iframe class="video1" width="400" height="315" src="https://www.youtube.com/embed/O1x9Z9qFoU0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="video1" width="400" height="315" src="https://www.youtube.com/embed/V5vfccUEOqU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
<br>
<br>
<div class="footer">
    <p>© Copyright 2020 All Rights Reserved</p>
</div>
</html>

